{
  "id": 4,
  "name": "Winlator-FullKeyProfile",
  "cursorSpeed": 1,
  "elements": [],
  "controllers": [
    {
      "id": "2e39f3b6596ffe043a8ebb88c830ac65d6731b28",
      "name": "Logitech K400 Plus",
      "controllerBindings": [
        { "keyCode": 29, "binding": "KEY_A" },
        { "keyCode": 30, "binding": "KEY_B" },
        { "keyCode": 31, "binding": "KEY_C" },
        { "keyCode": 32, "binding": "KEY_D" },
        { "keyCode": 33, "binding": "KEY_E" },
        { "keyCode": 34, "binding": "KEY_F" },
        { "keyCode": 35, "binding": "KEY_G" },
        { "keyCode": 36, "binding": "KEY_H" },
        { "keyCode": 37, "binding": "KEY_I" },
        { "keyCode": 38, "binding": "KEY_J" },
        { "keyCode": 39, "binding": "KEY_K" },
        { "keyCode": 40, "binding": "KEY_L" },
        { "keyCode": 41, "binding": "KEY_M" },
        { "keyCode": 42, "binding": "KEY_N" },
        { "keyCode": 43, "binding": "KEY_O" },
        { "keyCode": 44, "binding": "KEY_P" },
        { "keyCode": 45, "binding": "KEY_Q" },
        { "keyCode": 46, "binding": "KEY_R" },
        { "keyCode": 47, "binding": "KEY_S" },
        { "keyCode": 48, "binding": "KEY_T" },
        { "keyCode": 49, "binding": "KEY_U" },
        { "keyCode": 50, "binding": "KEY_V" },
        { "keyCode": 51, "binding": "KEY_W" },
        { "keyCode": 52, "binding": "KEY_X" },
        { "keyCode": 53, "binding": "KEY_Y" },
        { "keyCode": 54, "binding": "KEY_Z" },
        { "keyCode": 7, "binding": "KEY_0" },
        { "keyCode": 8, "binding": "KEY_1" },
        { "keyCode": 9, "binding": "KEY_2" },
        { "keyCode": 10, "binding": "KEY_3" },
        { "keyCode": 11, "binding": "KEY_4" },
        { "keyCode": 12, "binding": "KEY_5" },
        { "keyCode": 13, "binding": "KEY_6" },
        { "keyCode": 14, "binding": "KEY_7" },
        { "keyCode": 15, "binding": "KEY_8" },
        { "keyCode": 16, "binding": "KEY_9" },
        { "keyCode": 111, "binding": "KEY_ESC" },
        { "keyCode": 66, "binding": "KEY_ENTER" },
        { "keyCode": 73, "binding": "KEY_BKSP" },
        { "keyCode": 61, "binding": "KEY_TAB" },
        { "keyCode": 62, "binding": "KEY_SPACE" },
        { "keyCode": 124, "binding": "KEY_INSERT" },
        { "keyCode": 55, "binding": "KEY_COMMA" },
        { "keyCode": 59, "binding": "KEY_SHIFT_L" },
        { "keyCode": 60, "binding": "KEY_SHIFT_R" },
        { "keyCode": 113, "binding": "KEY_CTRL_L" },
        { "keyCode": 114, "binding": "KEY_CTRL_R" },
        { "keyCode": 57, "binding": "KEY_ALT_L" },
        { "keyCode": 58, "binding": "KEY_ALT_R" },
        { "keyCode": 21, "binding": "KEY_LEFT" },
        { "keyCode": 22, "binding": "KEY_RIGHT" },
        { "keyCode": 19, "binding": "KEY_UP" },
        { "keyCode": 20, "binding": "KEY_DOWN" },
        { "keyCode": 131, "binding": "KEY_F1" },
        { "keyCode": 132, "binding": "KEY_F2" },
        { "keyCode": 133, "binding": "KEY_F3" },
        { "keyCode": 134, "binding": "KEY_F4" },
        { "keyCode": 135, "binding": "KEY_F5" },
        { "keyCode": 136, "binding": "KEY_F6" },
        { "keyCode": 137, "binding": "KEY_F7" },
        { "keyCode": 138, "binding": "KEY_F8" },
        { "keyCode": 139, "binding": "KEY_F9" },
        { "keyCode": 140, "binding": "KEY_F10" },
        { "keyCode": 141, "binding": "KEY_F11" },
        { "keyCode": 142, "binding": "KEY_F12" }
      ]
    }
  ]
}